<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>CENP</title>
</head>

<body>
            <div data-role="header" data-position="fixed">
                <center>
                    <img src="img/cenp-logo.png" class="img-responsive">    
                </center>
            </div>

            <div class="container">
            <a href="login.html" data-direction="reverse" class="btn btn-default" data-transition="flip">Voltar</a>


            <div class="row text-center" style="margin-top:100px;display: none">
            <img src="img/ajax-loader.gif" id="wait">
            </div>
                
                    <div class="row" style="margin-top:50px;">
                        <div class="col-xs-12">
                            <form>
                                  <div class="form-group">
                                    <label for="email">Informe seu Email:</label>
                                    <input type="email" class="form-control" id="email">
                                  </div>
                                  <!--onclick="javascript:location.href='home.html'"-->
                                  <a class="btn btn-default btnEnviar">Enviar</a>
                            </form>
                        </div>
                    </div>

            </div><!-- Fim container -->


    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


    <script src="js/jquery.min.js"></script>
    <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->

    <script type="text/javascript">
       $(function(){


        $('.btnEnviar').click(function(){

            var email = $('#email').val();
            

            $.ajax({
              method: "POST",
              async: false,
              data: {email:email},
              url: "http://clarearpropaganda.com.br/appcenp/revista/revista/leitor/apiRecuperarSenha",
                crossDomain: true,
                dataType: 'html',
                 beforeSend: function() { $('#wait').show(); },
                complete: function() { $('#wait').hide(); },
                
                statusCode: {
                404: function() {
                  console.log('Página fora do ar');
                }
                }
                  
                })
                  .done(function(resultado) {

                    alert(resultado);

                    if(resultado == 'vazio')
                    {
                        alert('Por favor informe seu email');

                    }else if(resultado == 'senha-enviada'){
                        alert('A senha foi enviada ao seu email!');
                        location.href="login.html";

                    }else if(resultado == 'nao-encontrado')
                    {
                        alert('Email não cadastrado, informe um email válido!');
                    }

                  })
                  .fail(function() {

                    alert( "Por favor verifique sua conexão com a internet e tente novamente." );
                    location.href="login.html";
                    
                  })
                  .always(function() {
                    //alert( "complete" );
                  });
        });

    });
    </script>

</body>

</html>