<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>CENP em Revista</title>
</head>

<body>

            <div class="container">

            <div class="row text-center">
                <center>
                    <!--<img src="img/cenp-logo.png" class="img-responsive">-->
                    <div class="col-sm-12 col-xs-12" style="margin-top: 20px;margin-bottom: 20px">
                        <img src="http://clarearpropaganda.com.br/appcenp/revista/img/capa.jpg" class="img-responsive">
                    </div>
                    
                </center>
                <h4>carregando...</h4>
            </div>



            </div><!-- Fim container -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript">
        $(function(){

        setTimeout(function(){ 
            //Caso esteja logado
        if(localStorage.getItem('logado') == 'true')
        {       
            location.href="home.html";

        }else{
           location.href="login.html";
        }

        }, 3000);

    });
    </script>

</body>

</html>