﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <!--<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <title>CENP</title>
    <style type="text/css">
        body {
            clear: both;
            min-height: 100%;
            height: 100%;
            margin: 0px;
        }

        .container {
            clear: both;
            margin: 0px;
        }


        #flipbook-viewport {
            padding: 0px;
            margin: 0px;
            height: auto;
            /*max-width:100%;*/
            width: 100%;
        }

        /*#flipbook{
            margin:0px;
            padding:0px;
            max-width:100%;
            height:auto;
            max-height:100%;
        }*/

        #flipbook img {
            height: auto;
            /*max-width:100%;*/
            min-width: 100%;
            width: 100%;
            display: block;
        }

    </style>



</head>
<body>
    <div class="container">

        <div class="alert alert-success text-center continueLendo" style="display: none">
            <strong>Continue a leitura:</strong> A página abaixo é de acordo com a última página visualizada desta edição.
        </div>

        <div class="row text-center" style="background: #191970;margin-top: 20px">
            <div class="col-sm-3 col-xs-3">
                <a href="home.html" class="btn btn-default" style="color:#000;height:40px">Edições</a>
            </div>

            <!--<div class="col-sm-4 col-xs-4">
                <a href="#" class="btn btn-default previousPage" style="color:#000;height:40px">< Anterior</a>
            </div>

            <div class="col-sm-4 col-xs-4">
                <a href="#" class="btn btn-default nextPage" style="color:#000;height:40px">Próxima ></a>
            </div>-->

            <div class="col-sm-2 col-xs-2">
                <button class="zoom-in btn-info" style="width:100%;height:40px;color:#000">+</button>
            </div>
            <div class="col-sm-4 col-xs-4">
                <button class="reset btn-info" style="width:100%;height:40px;color:#000">Remover Zoom</button>
            </div>

            <div class="col-sm-2 col-xs-2">
                <button class="zoom-out btn-info" style="width:100%;height:40px;color:#000">-</button>
            </div>


        </div>
        <div class="row text-center">

            <div class="col-sm-12 col-xs-12" id="revistaPages">
                <section>
                    <div class="buttons row" style="text-align: center;margin-top:20px;">

                        <!--<div class="col-sm-2 col-xs-2">
                            <button class="zoom-in btn-info" style="width:100%;height:50px;color:#000">+</button>
                        </div>
                        <div class="col-sm-8 col-xs-8">
                            <button class="reset btn-info" style="width:100%;height:50px;color:#000">Remover Zoom</button>
                        </div>

                        <div class="col-sm-2 col-xs-2">
                            <button class="zoom-out btn-info" style="width:100%;height:50px;color:#000">-</button>
                        </div>-->
                    </div>

                    <div id="flipbook-viewport">
                        <ul id="flipbook" class="bxslider"></ul>
                        <!--<div class="panzoom">

                        </div>-->
                    </div>
                </section>
            </div>

        </div>

    </div><!-- Fim container -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
        <script src="js/jquery.panzoom.js"></script>
    <script src="js/jquery.bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="js/jquery.bxslider/plugins/jquery.fitvids.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/e-smart-zoom-jquery.min.js"></script>
    <script type="text/javascript">
        //(function () {
        //    var $section = $('section').first();
        //    $('.panzoom').panzoom('enable');
        //    $section.find('.panzoom').panzoom({
        //        $zoomIn: $section.find(".zoom-in"),
        //        $zoomOut: $section.find(".zoom-out"),
        //        $zoomRange: $section.find(".zoom-range"),
        //        $reset: $section.find(".reset")
        //    });

        //})();


    </script>
    <script type="text/javascript">
        //jQuery(document).ready(function ($) {
        //    var w = $('#flipbook-viewport').outerWidth();
        //    var h = $(document).outerHeight() - $('.row:eq(0)').outerHeight() - 45;
        //    $('.bxslider').bxSlider({
        //        minSlides: 1,
        //        maxSlides: 1,
        //        slideWidth: w,
        //        slideMargin: 10
        //    });

        //});
    </script>
    <script type="text/javascript">
        var url_sistema = 'http://clarearpropaganda.com.br/appcenp/revista/revista/leitor/';

        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            var id_leitor = localStorage.getItem('id_cadastro');
            var revista_id = localStorage.getItem('revista_id');
            var page_current = localStorage.getItem('page_current_' + revista_id);


            //Contabiliza Acesso
            //$.post(url_sistema + 'apiInsertContabilizaRevista', { id_revista: revista_id, id_leitor: id_leitor }, function () {
            //    console.log('Contabilizado');
            //});

            if (page_current == 1 || page_current == null) {
                $('.previousPage').css('visibility', 'hidden');

            } else {
                /*
                $('.continueLendo').fadeIn('slow');

                setTimeout(function(){

                    $('.continueLendo').fadeOut('slow');

                }, 7000); */


            }


            //$('.previousPage').click(function () {

            //    //var revistaPage = $(this).attr('id');
            //    var alturaTela = screen.height;
            //    var link_app = localStorage.getItem('link_app');
            //    var revista_id = localStorage.getItem('revista_id');

            //    $('.nextPage').css('visibility', 'visible');

            //    //Esconde o botão
            //    if (localStorage.getItem('page_current_' + revista_id) == 1) {
            //        return false;

            //    } else {

            //        var page_current = parseInt(localStorage.getItem('page_current_' + revista_id)) - 1;



            //        localStorage.setItem('page_current_' + revista_id, page_current);

            //        //$('.panzoom').html('<img src="http://www.cenp.com.br/Site/cenp_revista/'+link_app+'/page'+page_current+'.jpg" class="img-responsive">');



            //        $('.previousPage').attr('id', link_app + '/page' + (parseInt(page_current) - 1) + '.jpg');
            //        $('.nextPage').attr('id', link_app + '/page' + (parseInt(page_current) + 1) + '.jpg');

            //    }




            //});

            //$('.nextPage').click(function () {


            //    $('.previousPage').css('visibility', 'visible');

            //    var alturaTela = screen.height;
            //    var link_app = localStorage.getItem('link_app');
            //    var revista_id = localStorage.getItem('revista_id');


            //    //Esconde botão
            //    if (localStorage.getItem('page_current_' + revista_id) == localStorage.getItem('total_pages')) {
            //        return false;
            //    } else {
            //        var page_current = parseInt(localStorage.getItem('page_current_' + revista_id)) + 1;

            //        localStorage.setItem('page_current_' + revista_id, page_current);


            //        $('.panzoom').html('<img src="http://www.cenp.com.br/Site/cenp_revista/' + link_app + '/page' + page_current + '.jpg" class="img-responsive">');


            //        $('.previousPage').attr('id', link_app + '/page' + (parseInt(page_current) - 1) + '.jpg');
            //        $('.nextPage').attr('id', link_app + '/page' + (parseInt(page_current) + 1) + '.jpg');
            //    }

            //});

            var id_revista = localStorage.getItem('revista_id');
            var numero_revista = localStorage.getItem('revista_numero');

            //alert(numero_revista);

            var existeDir = 0;

            //window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function (dir) { dir.getDirectory("EDICAO_" + numero_revista, { create: false }, function (e) { local(); }, function (e) { online(); }); });
            window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function (dir) { dir.getDirectory("EDICAO_" + numero_revista, { create: false }, function (e) { local(); }, function (e) { online(); }); });

            function online() {
                $.ajax({
                    method: "POST",
                    data: { id_revista: id_revista },
                    async: false,
                    url: "http://clarearpropaganda.com.br/appcenp/revista/revista/leitor/apiRevistaEspecifica",
                    crossDomain: true,
                    dataType: 'html',
                    beforeSend: function () { $('#wait').show(); },
                    complete: function () { $('#wait').hide(); },

                    statusCode: {
                        404: function () {
                            console.log('Página fora do ar');
                        }
                    }

                })
                      .done(function (resultado) {
                          var dados = resultado.split(';');

                          localStorage.setItem('link_app', dados[0]);
                          localStorage.setItem('total_pages', dados[1]);
                          for (var c = 0; c < dados[1]; c++) {
                              $('#flipbook').append('<div><img data-u="image" src="http://www.cenp.com.br/Site/cenp_revista/' + dados[0] + '/page' + parseInt(c + 1) + '.jpg" data-elem="pinchzoomer" /></div>');
                              //$('#flipbook').append('<div><img src="http://www.cenp.com.br/Site/cenp_revista/' + dados[0] + '/page' + parseInt(c + 1) + '.jpg" class="img-responsive" style="width:100%;height:100%; max-width:100%; max-height:100%;"></div>');
                          }


                          var w = $('#flipbook-viewport').outerWidth();
                          var h = $(document).outerHeight() - $('.row:eq(0)').outerHeight() - 45;
                          //alert(w + ' - ' + h);

                          window.setTimeout(function () {


                          }, 100);


                          //var alturaTela = screen.height;

                          //if(localStorage.getItem('page_current_'+id_revista) > 1){

                          //    var page_current = localStorage.getItem('page_current_'+id_revista);

                          //    $('.nextPage').attr('id',dados[0]+'/page'+(parseInt(page_current)+1)+'.jpg');

                          //    $('.panzoom').html('<img src="http://www.cenp.com.br/Site/cenp_revista/'+dados[0]+'/page'+page_current+'.jpg" class="img-responsive">');

                          //}else{
                          //    localStorage.setItem('page_current_'+id_revista,1);

                          //    $('.nextPage').attr('id',dados[0]+'/page2.jpg');


                          //        $('.panzoom').html('<img src="http://www.cenp.com.br/Site/cenp_revista/'+dados[0]+'/page1.jpg" class="img-responsive">');
                          //}

                      })
                      .fail(function () {

                          alert("Por favor verifique sua conexão com a internet e tente novamente.");
                          location.href = "login.html";
                      })
                      .always(function () {
                          //alert( "complete" );
                          // Initiate magnification powers

                      });

            }

            function local() {
                var imagens = [];
                var index = 0;
                var i;
                var addFileEntry = function (entry) {
                    var dirReader = entry.createReader();
                    dirReader.readEntries(
                      function (entries) {
                          var fileStr = "";
                          var i;
                          for (i = 0; i < entries.length; i++) {
                              if (entries[i].isDirectory === true) {
                                  // Recursive -- call back into this subdirectory
                                  //addFileEntry(entries[i]);
                              } else {
                                  if (entries[i].fullPath.toLowerCase().indexOf('.jpg') > 0) {
                                      //console.log(entries[i].fullPath);
                                      //imagens[imagens.length] = cordova.file.dataDirectory + 'EDICAO_' + numero_revista + entries[i].fullPath;
                                      imagens[imagens.length] = cordova.file.dataDirectory + entries[i].fullPath;
                                  }
                                  index++;
                              }
                          }
                          $('#flipbook').html('');
                          for (var c = 0; c < imagens.length; c++) {
                              //console.log(imagens[c]);
                              $('#flipbook').append('<li><img data-u="image" src="' + imagens[c] + '" class="panzoom-elements" /></li>');
                          }
                          var w = $('#flipbook-viewport').outerWidth();
                          var h = $(document).outerHeight() - $('.row:eq(0)').outerHeight() - 45;
                          //alert(w + ' - ' + h);

                          window.setTimeout(function () {
                              $('.bxslider').bxSlider({
                                  infiniteLoop: false,
                                  minSlides: 1,
                                  maxSlides: 1,
                                  slideWidth: w,
                                  slideMargin: 1,
                                  pager: false,
                                  adaptiveHeight: true,
                                  startSlide: 3
                              });

                              $(".panzoom-elements").panzoom({});
                          }, 100);

                      },
                      function (error) {
                          console.error("readEntries error: " + error.code);
                      }
                    );
                };

                /**
                 * Directory error.
                 */
                var addError = function (error) {
                    console.error("getDirectory error: " + error.code);
                };

                //window.resolveLocalFileSystemURL(cordova.file.dataDirectory, addFileEntry, addError);
                window.resolveLocalFileSystemURL(cordova.file.dataDirectory + 'EDICAO_' + numero_revista, addFileEntry, addError);




            }





            //Initialize the zoom viewport
            //$('.magazine-viewport').zoom({
            //    flipbook: $('#flipbook')
            //});

        }

        $(function () {




        });
    </script>
    <!-- IVC TAG starts plowing -->
    <script type="text/javascript">

        var emailLeitor = localStorage.getItem('email');
        var numero_revista = localStorage.getItem('revista_numero');

        ; (function (p, l, o, w, i, n, g) {
            if (!p[i]) {
                p.GlobalIvcNamespace = p.GlobalIvcNamespace || [];
                p.GlobalIvcNamespace.push(i); p[i] = function () {
                    (p[i].q = p[i].q || []).push(arguments)
                }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
                n.src = w; g.parentNode.insertBefore(n, g)
            }
        }(window, document, "script", "//ivccftag.ivcbrasil.org.br/ivc.js", "ivc"));

        window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
            idWeb: '105'
        });

        window.ivc('setUserId', emailLeitor);
        window.ivc('trackPageView');

        window.ivc('trackStructEvent', 'CENP', 'EdicaoView', numero_revista, '', '');


    </script>

    <script type="text/javascript">


    </script>
    <!-- IVC TAG stops plowing -->
</body>
</html>