﻿<?xml version="1.0" encoding="utf-8"?>
<widget id="br.com.cenp" ios-CFBundleVersion="4.0.1" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>CENP Revista</name>
  <description>
        CENP - Revista
    </description>
  <author email="programador@clarearpropaganda.com.br" href="http://clarearpropaganda.com.br">
        Clarear Propaganda
    </author>
  <icon src="icon.png" />
  <splash height="480" src="www/res/screens/ios/screen-iphone-portrait.png" width="320" />
  <splash height="960" src="www/res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
  <splash height="1024" src="www/res/screens/ios/screen-ipad-portrait.png" width="768" />
  <splash height="2048" src="www/res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
  <splash height="1136" src="www/res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" />
  <splash height="1334" src="www/res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
  <splash height="2208" src="www/res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
  <icon height="180" platform="ios" src="www/res/icons/ios/icon-60@3x.png" width="180" />
  <icon height="60" platform="ios" src="www/res/icons/ios/icon-60.png" width="60" />
  <icon height="120" platform="ios" src="www/res/icons/ios/icon-60@2x.png" width="120" />
  <icon height="76" platform="ios" src="www/res/icons/ios/icon-76.png" width="76" />
  <icon height="152" platform="ios" src="www/res/icons/ios/icon-76@2x.png" width="152" />
  <icon height="29" platform="ios" src="www/res/icons/ios/icon-small.png" width="29" />
  <icon height="58" platform="ios" src="www/res/icons/ios/icon-small@2x.png" width="58" />
  <icon height="87" platform="ios" src="www/res/icons/ios/icon-small@3x.png" width="87" />
  <icon height="40" platform="ios" src="www/res/icons/ios/icon-40.png" width="40" />
  <icon height="80" platform="ios" src="www/res/icons/ios/icon-40@2x.png" width="80" />
  <icon height="120" platform="ios" src="www/res/icons/ios/icon-40@3x.png" width="120" />
  <icon platform="android" qualifier="ldpi" src="www/res/icons/android/icon-36-ldpi.png" />
  <icon platform="android" qualifier="mdpi" src="www/res/icons/android/icon-48-mdpi.png" />
  <icon platform="android" qualifier="hdpi" src="www/res/icons/android/icon-72-hdpi.png" />
  <icon platform="android" qualifier="xhdpi" src="www/res/icons/android/icon-96-xhdpi.png" />
  <icon platform="android" qualifier="xxhdpi" src="www/res/icons/android/icon-144-xxhdpi.png" />
  <icon platform="android" qualifier="fr-xxhdpi" src="www/res/icons/android/icon-192-xxxhdpi.png" />
  <content src="index.html" />
  <preference name="android-minSdkVersion" value="14" />
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.2.1" />
  <gap:plugin name="pushbots-cordova-plugin" source="npm" spec="^1.4.0" />
  <preference name="phonegap-version" value="cli-6.3.0" />
  <preference name="android-build-tool" value="gradle" />
  <access origin="*" browserOnly="true" />
  <access origin="*.pushbots.com" />
  <allow-navigation href="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
  <engine name="android" spec="~5.1.1" />
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />
  <engine name="ios" spec="~4.3.1" />
  <plugin name="pushbots-cordova-plugin" version="1.4.1" />
  <plugin name="cordova-plugin-file" version="4.3.1" />
  <plugin name="cordova-plugin-file-transfer" version="1.6.1" />
  <plugin name="cordova-plugin-compat" version="1.1.0" />
  <plugin name="cordova-plugin-zip" version="3.1.0" src="https://github.com/MobileChromeApps/cordova-plugin-zip.git" />
  <plugin name="cordova-plugin-dialogs" version="1.3.1" />
  <access origin="file:///*" />
  <access origin="file:*" />
  <plugin name="cordova-plugin-network-information" version="1.3.1" />
</widget>