html, body {
	height: 100%;
}

* html #page {
	height: 100%;
}

html, body {
	margin:0;
  	padding:0;
	height: 100%;
	min-height: 100%;
}

/*body{
  margin:0;
  padding:0;
  font-family: Trebuchet, Arial, Helvetica;
  background-color: #FFFFFF;
  /*min-width:1000px;*/
  min-width:100%;
}*/
#page {
	padding-top:0px;
 	padding-bottom:0px;
 	
	/*width:1000px;*/
    width:100%;
	margin-left: auto;
    margin-right: auto;
 	
	margin-top:0px;
	margin-bottom:-83px;
	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(255, 255, 255);
	/* RGBa with 0.6 opacity */
	background: rgba(255, 255, 255, 0.7);
	
	border-right: solid 1px #EBE7E7;
	border-left: solid 1px #EBE7E7;
	min-height: 100%;
}


#pageContent{
	position:absolute;
 	padding-top:80px;
 	padding-left:10px;
 	padding-right:10px;
 	/*width:1000px;*/
    /*width:auto;*/
    width:100%;
 	overflow:hidden;
}
.pageListItem{
	position: absolute;
	/*width: 1000px;*/
    width:100%;
    height:100%;
}

header{
	 /*min-width:1000px;*/
     width:auto;
	 left:0px;
	 position:absolute;
     height:50px;
     width:100%;
     display:block;
	 background-image: url(assets/header.png);
	 border-bottom: solid 3px #100000;
	 /*border-top: solid 3px #100000;*/
	 box-shadow: 0px 0px 10px #000;
	 z-index:5;
}

#headerContainer{
	/*width:1000px;*/
    width:100%;
    height:50px;
	margin-left: auto;
    margin-right: auto;
}
                           
#websiteLink{
	color:#EF5F22;
}
/**
 * 	plugin css
 */


#imgContainer{
	/*width: 980px;*/
	/*height: 500px;*/
    width:100%;
    height:100%;
}

.img-responsive2{
      display:inline-block;
  /*max-width: 100%;
  height: auto;*/
}

.divimagem{
    /*overflow:scroll;*/
    z-index:10;
}

.imgFullScreen{
    z-index:1;
}